# Copyright 2024 Canonical
# See LICENSE file for licensing details.

[tox]
skipsdist = True
skip_missing_interpreters = True
env_list = lint, unit

[testenv]
setenv =
  PYTHONPATH = {toxinidir}:{toxinidir}/src/:{toxinidir}/lib/
pass_env =
    PYTHONPATH
    CHARM_BUILD_DIR
    MODEL_SETTINGS

[testenv:format]
description = Apply coding style standards to code
deps =
    ruff
    codespell
    tomli
commands =
    codespell -w .
    ruff format .
    ruff check --fix --exit-zero --silent . # we only want --fix feature here

[testenv:lint]
description = Run static analysis
deps =
    ruff
    codespell
    isort
    colorama
    tomli
    mypy
commands =
    codespell .
    ruff check --no-fix .
    mypy --install-types --non-interactive .

[testenv:unit]
description = Run unit tests
deps =
    pytest
    coverage[toml]
    -r {toxinidir}/requirements.txt
commands =
    coverage run --source={toxinidir}/src \
                 -m pytest \
                 --tb native \
                 -v \
                 -s \
                 {posargs} \
                 {toxinidir}/tests/unit
    coverage report
