# Copyright 2024 Canonical
# See LICENSE file for licensing details.

[tox]
skipsdist = True
skip_missing_interpreters = True
env_list = format, lint, static, unit

[testenv]
setenv =
  PYTHONPATH = {toxinidir}:{toxinidir}/src/:{toxinidir}/lib/
pass_env =
    PYTHONPATH
    CHARM_BUILD_DIR
    MODEL_SETTINGS

[testenv:format]
description = Apply coding style standards to code
deps =
    ruff
commands =
    ruff format .
    ruff check --fix .

[testenv:lint]
description = Check code against coding style standards
deps =
    ruff
    codespell
    isort
    colorama
    tomli
commands =
    codespell .
    ruff check --no-fix .

[testenv:unit]
description = Run unit tests
deps =
    pytest
    coverage[toml]
    -r {toxinidir}/requirements.txt
commands =
    coverage run --source={toxinidir}/src \
                 -m pytest \
                 --tb native \
                 -v \
                 -s \
                 {posargs} \
                 {toxinidir}/tests/unit
    coverage report

[testenv:static]
description = Run static type checks
deps =
    mypy
commands =
    mypy --install-types --non-interactive .
